# apartitions

./: .gitattributes  Makefile  README.md  compose.yaml  pom.xml
lib/: libduckdb_java.jnilib  libduckdb_java.so_osx_universal
scripts/: create-bucket.sh
src/main/java/com/studiomediatech/bugs/apartition/: ApartitionApplication.java  ArchiveRepository.java  Config.java  DbRepository.java  Props.java
